# Team-16

./: .editorconfig  .env.template  .gitignore  CODE_STYLE.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.run/: Backend.run.xml  Database.run.xml  Frontend.run.xml  S3.run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/csc3380fall2024/team16/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/github/csc3380fall2024/team16/: App.kt  AppResources.kt  AppViewModel.kt  Client.kt  CustomNavHost.kt  ExerciseData.kt  Navigator.kt  RpcClient.kt  forgot.kt  getStarted.kt  login.kt
composeApp/src/commonMain/kotlin/com/github/csc3380fall2024/team16/repository/: FoodLogsRepository.kt  NewsRepository.kt  PostsRepository.kt  SessionRepository.kt  WorkoutLogsRepository.kt
composeApp/src/commonMain/kotlin/com/github/csc3380fall2024/team16/ui/: MainViewModel.kt
composeApp/src/commonMain/kotlin/com/github/csc3380fall2024/team16/ui/components/: BottomBar.kt  ErrWrap.kt  ExerciseItem.kt
composeApp/src/commonMain/kotlin/com/github/csc3380fall2024/team16/ui/pages/: AddFood.kt  AthleticsPage.kt  Authenticated.kt  BodyBuildingPage.kt  FoodSearch.kt  ForgotPassword.kt  ForgotPasswordPage.kt  Home.kt  HomeScreen.kt  Login.kt  LoginPage.kt  News.kt  PowerliftingPage.kt  Register.kt  RegisterScreen.kt  Social.kt  Tracker.kt  Unauthenticated.kt  WeightLossPage.kt  Welcome.kt  WelcomePage.kt
composeApp/src/commonMain/kotlin/com/github/csc3380fall2024/team16/ui/pages/home/: Athletics.kt  Bodybuilding.kt  Choose.kt  Powerlifting.kt  WeightLoss.kt  WorkoutGenerator.kt
composeApp/src/commonMain/kotlin/com/github/csc3380fall2024/team16/ui/routes/root/: RootRoute.kt  RootViewModel.kt
composeApp/src/commonMain/kotlin/com/github/csc3380fall2024/team16/ui/routes/root/authenticated/: AuthenticatedRoute.kt
composeApp/src/commonMain/kotlin/com/github/csc3380fall2024/team16/ui/routes/root/authenticated/home/: HomeRoute.kt
composeApp/src/commonMain/kotlin/com/github/csc3380fall2024/team16/ui/routes/root/authenticated/home/athletics/: AthleticsRoute.kt  AthleticsScreen.kt
composeApp/src/commonMain/kotlin/com/github/csc3380fall2024/team16/ui/routes/root/authenticated/home/bodybuilding/: BodybuildingRoute.kt  BodybuildingScreen.kt
composeApp/src/commonMain/kotlin/com/github/csc3380fall2024/team16/ui/routes/root/authenticated/home/choose/: ChooseRoute.kt  ChooseScreen.kt
composeApp/src/commonMain/kotlin/com/github/csc3380fall2024/team16/ui/routes/root/authenticated/home/powerlifting/: PowerliftingRoute.kt  PowerliftingScreen.kt
composeApp/src/commonMain/kotlin/com/github/csc3380fall2024/team16/ui/routes/root/authenticated/home/weightloss/: WeightLossRoute.kt  WeightLossScreen.kt
composeApp/src/commonMain/kotlin/com/github/csc3380fall2024/team16/ui/routes/root/authenticated/home/workoutGenerator/: WorkoutGeneratorRoute.kt  WorkoutGeneratorScreen.kt  WorkoutGeneratorViewModel.kt
composeApp/src/commonMain/kotlin/com/github/csc3380fall2024/team16/ui/routes/root/authenticated/home/workoutLogger/: WorkoutLoggerRoute.kt  WorkoutLoggerScreen.kt  WorkoutLoggerViewModel.kt
composeApp/src/commonMain/kotlin/com/github/csc3380fall2024/team16/ui/routes/root/authenticated/news/: NewsRoute.kt  NewsScreen.kt  NewsViewModel.kt
composeApp/src/commonMain/kotlin/com/github/csc3380fall2024/team16/ui/routes/root/authenticated/social/: SocialRoute.kt  SocialScreen.kt  SocialViewModel.kt
composeApp/src/commonMain/kotlin/com/github/csc3380fall2024/team16/ui/routes/root/authenticated/tracker/: TrackerRoute.kt  TrackerScreen.kt  TrackerViewModel.kt
composeApp/src/commonMain/kotlin/com/github/csc3380fall2024/team16/ui/routes/root/unauthenticated/: UnauthenticatedRoute.kt
composeApp/src/commonMain/kotlin/com/github/csc3380fall2024/team16/ui/routes/root/unauthenticated/forgotPassword/: ForgotPasswordRoute.kt  ForgotPasswordScreen.kt
composeApp/src/commonMain/kotlin/com/github/csc3380fall2024/team16/ui/routes/root/unauthenticated/login/: LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/github/csc3380fall2024/team16/ui/routes/root/unauthenticated/register/: RegisterRoute.kt  RegisterScreen.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/com/github/csc3380fall2024/team16/ui/routes/root/unauthenticated/welcome/: WelcomeRoute.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/com/github/csc3380fall2024/team16/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/com/github/csc3380fall2024/team16/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/github/csc3380fall2024/team16/: Application.kt  Database.kt  Dto.kt  Exceptions.kt  Routing.kt  Security.kt  Serialization.kt  TokenManager.kt  Util.kt  Validation.kt
server/src/main/kotlin/com/github/csc3380fall2024/team16/news/: NewsClient.kt
server/src/main/kotlin/com/github/csc3380fall2024/team16/plugins/: Config.kt  ConfigureRoutes.kt  Database.kt  Exceptions.kt  Routes.kt  Routing.kt  Rpc.kt  Security.kt  Serialization.kt  Validation.kt
server/src/main/kotlin/com/github/csc3380fall2024/team16/repository/: NewsRepository.kt  PostsRepository.kt  UserRepository.kt
server/src/main/resources/: logback.xml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/github/csc3380fall2024/team16/: Platform.android.kt
shared/src/commonMain/kotlin/com/github/csc3380fall2024/team16/: Constants.kt  Greeting.kt  Platform.kt  RpcService.kt
shared/src/commonMain/kotlin/com/github/csc3380fall2024/team16/model/: NewsArticle.kt
shared/src/iosMain/kotlin/com/github/csc3380fall2024/team16/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/github/csc3380fall2024/team16/: Platform.jvm.kt
