# Environment variables to use during development

# The frontend uses this to know what IP address to connect to for the backend.
# Inside the emulator, the address 10.0.2.2 is mapped to the host computer's loopback (localhost).
# If you are debugging using the emulator, you don't have to change this.
# If you are debugging on a real phone via USB, set this to your computer's local IP address.
# To get your computer's local IP address, it depends on your operating system.
# For Windows: https://support.microsoft.com/en-us/windows/find-your-ip-address-in-windows-f21a9bbc-c582-55cd-35e0-73431160a1b9
# For macOS: https://www.security.org/vpn/find-mac-ip-address/
SERVER_IP="10.0.2.2"

# The backend uses this to decide what port to run on.
# The frontend uses this to decide what port to connect to.
# You do not have to change this unless you are getting port conflicts.
SERVER_PORT="26542"

# The docker compose file uses this to decide what host port the database should run on.
# The backend uses this to decide what port to connect to for the database.
# You do not have to change this unless you are getting port conflicts.
DATABASE_PORT="26543"

# The docker compose file uses this to decide what host port the S3 server should run on.
# The backend uses this to decide what port to connect to for the S3 server.
# You do not have to change this unless you are getting port conflicts.
S3_PORT="26544"

# The docker compose file uses this to decide what host port the PostgreSQL Web UI should run on.
# You can access the Web UI from your browser.
# You do not have to change this unless you are getting port conflicts.
PGWEB_PORT="26545"

# The backend uses this to sign and verify JWTs.
# You do not have to change this.
JWT_SECRET="arbitrary-string"

# The backend uses this to search for news articles.
# You must change this.
# Register a Microsoft Azure account and activate your free trial.
# Then, create a Bing Search resource at https://portal.azure.com/#create/microsoft.bingsearch
# For the resource group, it does not matter. Create a new one if you don't have a resource group.
# For the pricing tier, you can use F1, which is the free tier.
# For the name, put anything. It does not matter.
# Once the resource is created, set this variable to one of your subscription keys.
# To find your subscription keys find the link that says "Click here to manage keys" on the webpage of your resource.
BING_SEARCH_API_KEY="your-api-key"
