# Environment variables to use during development

# 10.0.2.2 is the host loopback when running on emulator.
# Set to computer's IP when debugging on real phone.
SERVER_IP="10.0.2.2"

SERVER_PORT="26542"

DATABASE_PORT="26543"

S3_PORT="26544"

PGWEB_PORT="26545"
