# Environment variables to use during development

# 10.0.2.2 is the host loopback address when running on emulator.
# Set to computer's IP when debugging on real phone.
# The frontend uses this to know what IP address to connect to.
SERVER_IP="10.0.2.2"

# The backend uses this to decide what port to run on.
# The frontend uses this to decide what port to connect to.
SERVER_PORT="26542"

# The docker compose file uses this to decide what host port the database should run on.
# The backend uses this to decide what port to connect to for the database.
DATABASE_PORT="26543"

# The docker compose file uses this to decide what host port the S3 server should run on.
# The backend uses this to decide what port to connect to for the S3 server.
S3_PORT="26544"

# The docker compose file uses this to decide what host port the PostgreSQL Web UI should run on.
PGWEB_PORT="26545"
